{
    "name": "obsidian-advanced-uri",
    "version": "1.47.0",
    "description": "Advanced modes for Obsidian URI",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs dev",
        "build": "node esbuild.config.mjs production",
        "release": "standard-version",
        "format": "prettier src --check",
        "lint": "eslint ."
    },
    "keywords": [],
    "standard-version": {
        "t": ""
    },
    "author": "Vinzent",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/node": "^22.15.17",
        "obsidian": "^1.1.1",
        "eslint": "^9.39.4",
        "eslint-plugin-obsidianmd": "^0.4.0",
        "globals": "^17.6.0",
        "jiti": "^2.6.1",
        "standard-version": "^9.5.0",
        "tslib": "^2.4.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.59.1",
        "esbuild": "^0.18.10"
    },
    "dependencies": {
        "obsidian-community-lib": "git://github.com/obsidian-community/obsidian-community-lib.git",
        "uuid": "^14.0.1"
    }
}
